<html>
{% if user.is_authenticated %}
<title>Online Suggestion Box</title>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .post{
      position: absolute;
      top:25%;
      background-color: azure;
      width: 500px;
      padding: 20px;
      margin-left: 300px;
      margin-right: 100px;
    }

    .b {
      border: 1px solid blue;
      background-color: lightblue;
      padding: 10px;
    }
    .q{
      font-weight: bold;
    }
    
    .topnav-right {
      float: right;
    }
    .li{
      background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
    }
    </style>
   
    </head>
    <body>
      
    
    <div class="topnav">
      <a href="{% url 'profile' %}">Profile</a>
      <a href="{% url 'suggestpage' %}">Suggest</a>
      <a href="{% url 'guideline' %}">Guidelines</a>
      <div class="topnav-right">
        <a href="#settings">settings</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div>
    
    
    </body>
    
    <div class="b">
    <p>Welcome, {{ user.get_username }}. Thanks for logging in.</p>
    
  </div>
  
    <div class='post'>
    {% for d in post %}
    
    
     <div class='q'> {{d.title}}<br></div>
     <p style="padding:2px 6px 4px 6px; color: #555555; background-color: #eeeeee; border: #dddddd 2px solid">
      {{ d.text }} <br>
      
-- created by {{ d.user }} {{d.date|timesince}} ago

   {% endfor %}
  </p>
  </div>
       

{% endif %}
</html>
