{% load static %}
<!DOCTYPE html> 
<title>Login</title>
<html> 
<style> 
	/*set border to the form*/ 
	
	form { 
		border: 3px solid #b89292; 
	} 
	/*assign full width inputs*/ 
	h1 {
		color: blue;
	}
	input[type=username], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	/*set a style for the buttons*/ 
	
	button { 
		background-color: #4c8bafb4; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
	/*set extra style for the cancel button*/ 
	
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
	} 
	/*centre the display image inside the container*/ 
	
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
	} 
	/*set image properties*/ 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	/*set padding to the container*/ 
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: none; 
		padding-top: 16px; 
	} 
	/*set styles for span and cancel button on small screens*/ 
	span.user {
		float: right;
		padding-top: 16px;
	}
	
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
			float: none; 
		} 
		.cancelbtn { 
			width: 100%; 
		} 
	} 
</style> 

<body> 
     <h1>Online Suggestion Box </h1>
	<h2>Login Form</h2> 
	<!--Step 1 : Adding HTML-->
	<form action="login" method="POST"> 
		{% csrf_token %}
		<div class="imgcontainer"> 
			{% load static %}
			<img src= "{% static 'book.jpg' %}"> 
		</div> 
		<div class="container"> 
			<label><b>Username</b></label> 
			<input type="username" placeholder="Enter Username" name="username" required> 

			<label><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="password" required> 

			<button type="submit">Login</button> 
			<input type="checkbox" checked="checked"> Remember me 
		</div> 

		<div class="container" style="background-color:#f1f1f1"> 
			<button type="button" class="cancelbtn">Cancel</button> 
			<span class="psw"><a href="password_reset">Forgot password?</a></span> 
			
			
			<span class="user">New User?<a href="signup">Sign up</a></span>
		</div> 
	</form> 
	<div>
		{% for message in messages %}
		<h3> {{message}} </h3>
		{% endfor %}
	</div>
</body> 

</html> 
