<!DOCTYPE html>
<html lang="en">
    <title>Suggestion Page</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .form-style-3{
            max-width: 450px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            margin:auto;
            margin-top: auto;
        }
        .form-style-3 label{
            display:block;
            margin-bottom: 10px;
        }
        .form-style-3 label > span{
            float: left;
            width: 100px;
            color:black;
            font-weight: bold;
            font-size: 13px;
            text-shadow: 1px 1px 1px #fff;
        }
        .form-style-3 fieldset{
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            margin: 0px 0px 10px 0px;
            border: 1px solid red;
            padding: 20px;
            background: #FFF4F4;
            box-shadow: inset 0px 0px 15px #FFE5E5;
            -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
            -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
        }
        .form-style-3 fieldset legend{
            color: black;
            border-top: 1px solid red;
            border-left: 1px solid red;
            border-right: 1px solid red;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            background: #FFF4F4;
            padding: 0px 8px 3px 8px;
            box-shadow: -0px -1px 2px #F1F1F1;
            -moz-box-shadow:-0px -1px 2px #F1F1F1;
            -webkit-box-shadow:-0px -1px 2px #F1F1F1;
            font-weight: normal;
            font-size: 12px;
        }
        .form-style-3 textarea{
            width:250px;
            height:100px;
        }
        
       
        .form-style-3 textarea{
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border: 1px solid red;
            outline: none;
            color:black;
            padding: 5px 8px 5px 8px;
            box-shadow: inset 1px 1px 4px #FFD5E7;
            -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
            -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
            background: #FFEFF6;
            width:50%;
        }
        .form-style-3  input[type=submit],
        .form-style-3  input[type=button]{
            background: #eb3ba852;
            border: 1px solid #C94A81;
            padding: 5px 15px 5px 15px;
            color: black;
            box-shadow: inset -1px -1px 3px #ff62a6b0;
            -moz-box-shadow: inset -1px -1px 3px #FF62A7;
            -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
            border-radius: 3px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;	
            font-weight: bold;
        }
        
        </style>
</head>
<body>
    <div class="form-style-3">
        <form action="suggestpage.html" method="POST">
            {% csrf_token %}
        <fieldset><legend>Suggest</legend>
        <label for="field6"><span>Title<span class="required">*</span></span><textarea name="title" class="textarea-field" required></textarea></label>
        <label for="field6"><span>Suggestion<span class="required">*</span></span><textarea name="suggest" class="textarea-field" required></textarea></label>
        
        <label><span> </span><input type="submit" value="Submit" /></label>
        </fieldset>
        </form>
        </div>
</body>
</html>